## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=aN13v
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
