#ROOT LOGGER with the level it is set to and its appender(s)
log4j.rootLogger=error,JVMLog,CONSOLE
log4j.logger.com.test=debug
log4j.logger.com.feet=debug
#DEFAULT LOG OUTPUT TO log/TDEE.log IN THE CURRENT WORKING
#DIRECTORY.  THIS CAN BE OVERRIDDEN ON THE COMMAND LINE
#VIA A SYSTEM PROPERTY
APP_HOME=.
log_file_name=java-test.log
log_file=${APP_HOME}/log/${log_file_name}
#CONSOLE APPENDER
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${org.apache.geronimo.log.ConsoleLogLevel}
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
#ROLLING FILE APPENDER
log4j.appender.JVMLog=org.apache.log4j.RollingFileAppender
log4j.appender.JVMLog.File=${log_file}
log4j.appender.JVMLog.Encoding=ISO-8859-1
#Rollover files when they reach 10MB
log4j.appender.JVMLog.MaxFileSize=10MB
# Keep 100 backup files
log4j.appender.JVMLog.MaxBackupIndex=100
#LAYOUT FOR FILE APPENDER
log4j.appender.JVMLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JVMLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
